<!DOCTYPE html>
<html>
    <head>
        <title>Дејан Живковић</title>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width,
        initial-scale=1.0, user-scalable=yes, 
        minimum-scale=1.0">

        <link rel="stylesheet" type="text/css" href="druga.css">
        
    </head>
    <body>
        <div id="vrh"></div>
        <header class="header_omotac"><!--
        --><div id="header_slika">
           <a href="index.html" target="_self"><img src="homepage.jpg" alt="Slika Home Dugmeta" height="50px" width="50px"></a>
        </div> <!--
        --><div id="header_linkovi">
          <!--  <li><a href="#vrh" class="gornji_link">Врх странице</a></li> -->
            <li><a href="#main_slike" class="gornji_link">Галерија</a></li>
        </div>  
        </header>

        <!-- U <img src="prag.png" OVO STOJI style="width:400px"  UMESTO width="400px"-->
        <!-- Ovde treba da stoji tekst-->          
       
        <main>
            <div id="main_tekst">
                    <h1 class="centar_teksta"> Додатно О МЕНИ</h1>

                    Поздрав, моје име је Дејан Живковић.<br>
                    Добродошли на моју страницу.<br><br>
                    Завршио сам Х београдску гимназију "Михајло Пупин" 2018. године, након које сам уписао 
                    Математички факултет у Београду, смер информатика.
                     <br><br>
                    Мој први контакт са рачунаром је био у најранијем детињству већ са три године, а нормалан
                    след је био да се заинтересујем за све што је везано за рачунаре што је довело до тога да
                    упишем информатички смер.
                    Данас, уз рачунар/технологију проводим много времена, што због факултетских обавеза, што због
                    комуникација са друштвом, које ми је преко рачунара много олакшано, и у часовима одмора.
                    <br><br>
                    Поред рачунарских активности, волим да пратим дешавања из фудбала, кошарке и тениса.
                    <br>Једна од великих страсти ми је историја, уз коју се опуштам и сурфујем кроз време,
                     а неретко играм билијар са друштвом.
                    <br><br>
                    Волим да гледам филмове разних жанрова, али ми је можда најомиљенији "Међузвездани" 
                    научнофантастичког жанра и "Врелина", који је криминалистички, а омиљени глумац ми је Роберт де Ниро.
                    Уз комедије се опуштам па тако често волим да погледам серије "Два и по мушкарца" и "Саут Парк".
                    <br><br>
                    Волим да слушам музику и врло сам флексибилан по питању музичког правца, тако да слушам Бед Копи, од 
                    домаће музике, преко страног попа и хип-хопа, попут Рајлеса, Еминема, Мигоса,...
                    <br><br>
                    Од свих градова у којима сам био највише ми се свидео Праг, пре свега због прелепе, али и вредно очуване 
                    архитектуре, али као најлепша земља, што због мора, сунца, топлоте и светлости, за мене је ипак Грчка.<br>
                    Жеља ми је да посетим и оне "делом заборављене" државе које су некада имале 
                    огромни историјски значај, попут Португалије и Литваније.
                    <br><br>
                    <p class="centar_teksta"> Галерија са путовања: </p>
            </div>
            <div id="main_slike">
       
             <figure>
                 <img src="prag.png" width="390px"  height="350px" >
                 <figcaption>Слика 1: Праг</figcaption>
             </figure>
            <figure>
                <img src="piza.jpg" width="390px" height="350px" >
                <figcaption>Слика 2: Пиза</figcaption>
            </figure>
            <figure>
                <img src="firenca.jpg" width="400px" height="350px" >
                <figcaption>Слика 3: Фиренца</figcaption>
            </figure>
            </div>

          <div id="dugme">
            <a href="druga.html">
              <img src="page.png" alt="pageup" height="100px" width="100px"title="Назад на врх">
            </a>
          </div>

    </main>
    </body>
    </html>