<!DOCTYPE html>
<html>
    <head>
        <title>Дејан Живковић</title>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width,
        initial-scale=1.0, user-scalable=yes, 
        minimum-scale=1.0">

        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <body>
        <header class="header_omotac"><!--
        --><div id="header_slika">
           <a href="index.html" target="_self"><img src="homepage.jpg" alt="Slika Home Dugmeta" height="50px" width="50px"></a>
        </div> <!--
        --><div id="header_linkovi">
            <li><a href="druga.html" class="gornji_link"><span>О мени</span></a></li>
            <li><a href="druga.html#main_slike" class="gornji_link">Галерија</a></li>
            <li><a href="#predmeti" class="gornji_link">Предмети</a></li>
        </div>  
        </header>
        
        <main id="main"><!--
        --><div id="main_opis">
            <header id="main_header">
                <h1 class="naslov">Дејан Живковић </h1>
            </header>
              <ul style="list-style-type: ;">
                   <li> <h2>Број индекса: 287/2018</h2></li>
                   <li><h2>Смер: Информатика</h2></li>
                   <li><h2>E-mail: dejan199930@gmail.com</h2></li>
                 <!--  <li> <h2>Додатно <a href="druga.html" class="donji_link">О МЕНИ</a></h2></li> -->
              </ul>
        </div><!--
        --><div id="main_slika">
            <img src="ja.jpg" alt="Slika mene" width="400px" height="400px">
            
        </div>
        </main>

        <div id="predmeti">
            <header id="predmeti_header">
                <h1 class="naslov"> Предмети</h1>
            </header>

            <table id="tabela1">
                    <tr>
                        <td colspan="2" class="naslov_tabele">Зимски семестар</td>
        
                    </tr>
                    <tr>
                        <td>Алгоритми и структуре података</td>
                        <td>Геометрија</td>
                    </tr>  
                    <tr>
                        <td><a href="tnp.html" class="donji_link"> Техничко и научно писање</a></td>
                        <td>Увод у веб и интернет технологије</td>
                    </tr> 
                </table>
        
                <table id="tabela2">
                    <tr>
                        <td colspan="2" class="naslov_tabele">Летњи семестар</td>
                    </tr>
                    <tr>
                        <td>Алгебра 1</td>
                        <td>Конструкција и анализа алгоритама</td>
                    </tr>
                    <tr> 
                        <td>Анализа 1</td>
                        <td>Програмирање 1</td>
                    </tr>
                    <tr> 
                        <td>Зететика</td>
                        <td>Увод у организацију и архитектуру рачунара 2</td>
                    </tr>
                </table>

              

    </body>
</html>



