body{
    /* height: 3000px;
     */
     background-image: url('pozadina.png');
     background-size: cover;
 }
 
*{
    box-sizing: border-box;
}

 .header_omotac{
     height: auto;
     width: 80%;
     position: fixed;
     top: 0px;
     left: 10%;
     right: 10%; 
     z-index: 5;
     background-color: rgb(94, 105, 105);
     border-radius: 0px 0px 25px 25px;
     border: 3px solid black;
     
 }
 
 #header_slika{
     display: inline-block;
     width: 25%;
    /* background-color: burlywood; */
     text-align: left;
     padding: 6px 0px 0px 3%;
 }
 
 #header_linkovi{
     display: inline-block;
     width: 65%;
     text-align: center;
     font-size: 45px;
     padding: 5px 0px 0px 0px;
     vertical-align: top;
 }
 
 #header_linkovi li{
     display: inline;
     padding: 30px 40px 30px 40px;
     /*margin-top: 10px; */
 }
 
 header #header_linkovi li a span{
     font-weight: bolder;
 }
 
 main{
     position: relative;
     width: 80%;
     height: 550px;
     margin-top: 100px;
     left: 10%;
     right: 10%;
   
     
     background-color: rgba(82, 82, 83, 0.89);
     border-radius: 25px;
     border: 3px solid black;
     font-family: 'Comic Sans MS', serif ;
 }
 
 .naslov{
     text-align: center;
     font-size: 350%;
     text-decoration: underline;
 }
 
 #main_header{
     padding: 5px 0px 15px 0px;
     
 }
 
 #main_opis{
     /* display: inline-block; */
     width:50%;
     height: 550px;
    /* background-color: darkred;
     */margin-right: 25px;
     float: left;
     border-radius: 25px;
 }
 /*
 #main_opis h2{
     margin-left: 15px;
 } */
 
 #main_opis ul li h2{
     margin: 30px;
     font-size: 39px;
 }
 
 
 #main_slika{
     /* display: inline-block; */
     width: 40%;
     height: 550px;
    /* background-color: deepskyblue;
     */
     float: right;
     
 }
 
 #main_slika img{
     border: 3px solid black;
     position: relative;
     margin: 70px 5px 50px 45px;
 }
 
 #predmeti{
     position: relative;
     width: 80%;
     height: 900px;
     margin: 100px auto;
     border-radius: 25px;
     background-image: linear-gradient(to right top, rgba(133, 123, 123, 0.904) 25%, rgba(194, 10, 10, 0.904) 50%, rgba(133, 123, 123, 0.904) 25%),
     linear-gradient(to left top, rgba(133, 123, 123, 0.904) 25%, rgba(194, 10, 10, 0.904) 50%, rgba(133, 123, 123, 0.904) 25%);
     border: 3px solid black;
     font-family: 'Cambria Math', serif;
 }
 /*
 .zimski_levo{
     width: 740px;
     display: inline-block;
     padding: 10px 0 10px 0;
     background-color: lavender; 
     padding-left: 20px;
 }
 
 .zimski_desno{
     width: 740px;
     display: inline-block;
     padding: 10px 0 10px 0;
     background-color: mediumseagreen; 
 
 }
 */
 
 table{
     margin: 30px auto ;
 }
 
 table, td{
     border-collapse: collapse;
     border: 1px solid black;
     padding: 15px;
     text-align: center;
     width: 750px;
     font-size: 30px;
 }
 
 .naslov_tabele{
     background-color: rgb(57, 78, 199);
     color: rgba(240, 240, 222, 0.904);
     font-size: 40px;
 }
 
 td{
     background-color: rgba(240, 240, 222, 0.904);
 }
 .lista{
     font-size: 30px;
     padding-right: 35px;
 }
 
 a{
     text-decoration: none;
 }
 
 a img:hover{
     background-color: rgba(228, 37, 24, 0.979);
 }
 
 a.gornji_link:link{
     color: rgb(4, 70, 170)
 }
 
 a.gornji_link:visited{
     color: rgb(4, 70, 170);
 }
 
 a.gornji_link:hover{
    background-color: rgba(228, 37, 24, 0.979);
    cursor: grab;
 }
 
 a.gornji_link:active{
     cursor: grabbing;
 }
 
 a.donji_link:link{
     color: rgb(189, 6, 6);
     text-decoration: underline wavy rgb(235, 64, 64);   
 }
 
 a.donji_link:visited{
     color: rgba(204, 42, 31, 0.979);
     text-decoration:  line-through;
 }
 
 a.donji_link:hover{
     letter-spacing: 10px;
     font-style: oblique;
     text-decoration: underline dotted seagreen;
     color: green;
     cursor: pointer;
 }
 
 a.donji_link:active{
     cursor: progress;
 }
 


 /* OVDE SE SLIKA SPUSTA ISPOD OSNOVNIH INFORMACIJA */
 @media only screen and (min-width: 1501px) and (max-width: 1510px){
     main{
         margin-bottom: 100px;
         height: 900px;
     }
 
     #main_opis{
         display: block;
         width: 100%;
         height: 400px;
         word-spacing: 10px ;
         
     }
 
     #main_slika{
         display: block;
         position: relative;
         width: 80%;
         left: 10%;
         right: 10%;
         height: 420px; 
     }
 }
 
 /* OVDE SE SPUSTA "ПРЕДМЕТИ" U FIXED HEADERU */
 @media only screen and (min-width: 1011px) and (max-width: 1500px){
     main{
         margin-top: 150px;
         margin-bottom: 100px;
         height: 900px;
     }
 
     #main_opis{
         display: block;
         width: 100%;
         height: 400px;
         word-spacing: 10px ;
         
       /*  background-color: yellowgreen; */
     }
 
     #main_slika{
         display: block;
         position: relative;
         width: 80%;
         left: 10%;
         right: 10%;
         height: 420px; 
     }
 }
 
 /* OVDE SE POMERA TABELA IZ DIVA "predmeti" */
 @media only screen and (min-width: 961px) and (max-width: 1010px){
     main{
         margin-top: 150px;
         margin-bottom: 100px;
         height: 900px;
     }
 
     #main_opis{
         display: block;
         width: 100%;
         height: 400px;
         word-spacing: 10px ;
       
        /* background-color: rgb(205, 50, 146); */
     }
 
     #main_slika{

         display: block;
         position: relative;
         width: 80%;
         left: 10%;
         right: 10%;
         height: 420px; 
     }
 
     #predmeti{
         height: 950px;
     }
 
     table, td{
         border-collapse: collapse;
         border: 1px solid black;
         padding: 10px;
         text-align: center;
         width: 100%;
         font-size: 30px;
     }
     
     table{
         width: 90%;
         left: 5%;
         right: 5%;
        
     }
 }
 
 /*OVDE SE U MAIN-u E-MAIL SPUSTA ISPOD SLIKE PA POMERAM SLIKU */

 @media only screen and (min-width: 946px) and (max-width: 960px){
    main{
        margin-top: 200px;
        margin-bottom: 100px;
        height: 900px;
    }

    #main_opis{
      /*  background-color: aqua; */
        display: block;
        width: 100%;
        height: 400px;
        word-spacing: 10px ;
       /* background-color: rgb(205, 50, 146); */
    }

    #main_slika{
        display: block;
        position: relative;
        width: 80%;
        left: 10%;
        right: 10%;
        height: 420px; 
        margin-top: 25px;
    }

    #predmeti{
        height: 950px;
    }

    table, td{
        border-collapse: collapse;
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        width: 100%;
        font-size: 30px;
    }
    
    table{
        width: 90%;
        left: 5%;
        right: 5%;
       
    }
 }

 /* OVE SE SPUSTA "ГАЛЕРИЈА" U FIXED HEADERU */
 @media only screen and (min-width: 771px) and (max-width: 945px){
     main{
         margin-top: 200px;
         margin-bottom: 100px;
         height: 900px;
     }
 
     #main_opis{
        /*  background-color: darkolivegreen; */
         display: block;
         width: 100%;
         height: 400px;
         
         
        /* background-color: rgb(11, 25, 148); */
     }
 
     #main_slika{
         display: block;
        width: 100%;
         height: 420px; 
         margin-top: 10px;
     }
 
     #predmeti{
         height: 970px;
     }
 
     table, td{
         border-collapse: collapse;
         border: 1px solid black;
         padding: 10px;
         text-align: center;
         width: 100%;
         font-size: 30px;
     }
     
     table{
         width: 90%;
         left: 5%;
         right: 5%;
        
     }
 }
 
 /* OVDE PODESAVAMO CELU STRANICU NA 100%" */
 
 @media only screen and (min-width: 471px) and (max-width: 770px){
    #main{
        width: 100%;
        margin-top: 200px;
        margin-bottom: 100px;
        height: 905px; 
    }
     
 
     #main_opis{
        display: block;
         width: 100%;
         height: 400px;
         
     }
 
     #main_opis ul li h2{
         font-size: 160%;
     }
 
     #main_slika{
        display:block;
        width: 100%;
         height: 420px;
          
     }
/*
     #main_slika img{
        width: 250px;
        height: 250px;
    } */
 
     #predmeti{
         height: 970px;
         width: 100%;
         
     }
 
     table, td{
         border-collapse: collapse;
         border: 1px solid black;
         padding: 10px;
         text-align: center;
         width: 100%;
         font-size: 30px;
     }
     
     table{
         width: 90%;
         left: 5%;
         right: 5%;
        
     }
 }


 /* OVDE SE NAMESTA SLIKA ZA MOBILNE UREDjAJE */
 @media only screen and (min-width: 351px) and (max-width: 470px){
    #header_linkovi{
        font-size: 40px;
    }
    
    #main{
        width: 100%;
        margin-top: 200px;
        margin-bottom: 100px;
        height: 815px; 
    }
     
 
     #main_opis{
        display: block;
         width: 100%;
         height: 400px;
         margin-bottom: 30px;
         
     }
 
     #main_opis ul li h2{
         font-size: 156%;
     }
 
     #main_slika{
        display:block;
        width: 100%;
         height: 420px;
          
     }

     #main_slika img{
        width: 250px;
        height: 250px;
    } 
 
     #predmeti{
         height: 970px;
         width: 100%;
         
     }
 
     table, td{
         border-collapse: collapse;
         border: 1px solid black;
         padding: 10px;
         text-align: center;
         width: 100%;
         font-size: 30px;
     }
     
     table{
         width: 100%;
     }
 }

 /* OVDE SE NAMESTA TEKST IZ FIXED HEADERA I E-MAIL IZ MAIN_OPIS */
 @media only screen and (max-width: 350px){
    #header_linkovi{
        font-size: 30px;
    }
    
    #main{
        width: 100%;
        margin-top: 200px;
        margin-bottom: 100px;
        height: 815px; 
    }
     
 
     #main_opis{
        display: block;
         width: 100%;
         height: 400px;
         margin-bottom: 30px;
         
     }
 
     #main_opis ul li h2{
         font-size: 130%;
     }
 
     #main_slika{
        display:block;
        width: 100%;
         height: 420px;
          
     }

     #main_slika img{
        width: 250px;
        height: 250px;
    } 
 
     #predmeti{
         height: 970px;
         width: 100%;
         
     }
 
     table, td{
         border-collapse: collapse;
         border: 1px solid black;
        /*padding: 10px; */
         text-align: center;
         width: 100%;
         font-size: 30px;
     }
     
     td{
         padding: 10px;
     }

     table{
         width: 100%;
     }
 }
/*
 @media only screen and (max-width: 290px){
    #header_linkovi{
        font-size: 30px;
    }
    
    #main{
        width: 100%;
        margin-top: 200px;
        margin-bottom: 100px;
        height: 815px; 
    }
     
 
     #main_opis{
         background-color: deeppink;
        display: block;
         width: 100%;
         height: 400px;
         margin-bottom: 30px;
         
     }
 
     #main_opis ul li h2{
         font-size: 130%;
     }
 
     #main_slika{
        display:block;
        width: 100%;
         height: 420px;
          
     }

     #main_slika img{
        width: 250px;
        height: 250px;
    } 
 
     #predmeti{
         height: 970px;
         width: 100%;
         
     }
 
     table, td{
         border-collapse: collapse;
         border: 1px solid black;
        /*padding: 10px; */
      /*   text-align: center;
         width: 100%;
         font-size: 30px;
     }
     
     td{
         padding: 10px;
     }

     table{
         width: 100%;
     }
 } */