<!DOCTYPE html>
<html>
    <head>
        <title>Дејан Живковић</title>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width,
        initial-scale=1.0, user-scalable=yes, 
        minimum-scale=1.0">

        <link rel="stylesheet" type="text/css" href="treci.css">
        
    </head>
    <body>
            <div id="vrh"> .</div>
        <header class="header_omotac"><!--
        --><div id="header_slika">
           <a href="index.html" target="_self"><img src="homepage.jpg" alt="Slika Home Dugmeta" height="50px" width="50px"></a>
        </div> <!--
        --><div id="header_linkovi">
          <!--  <li><a href="druga.html#vrh" class="gornji_link">О Мени</a></li> -->
            <li><a href="index.html#predmeti" class="gornji_link">Предмети</a></li>      
        </div>  
        </header>

        <main>
            <div id="main_naslov">
                <h1> Техничко и научно писање</h1>
            </div>
            <div id="main_tekst">
                <dl>
                    <dt >Термин предавања:</dt>
                        <dd >-11:15 - 13: 00</dd>
                        
                    <dt>Име професорa:</dt>
                        <dd><a href="http://poincare.matf.bg.ac.rs/~jgraovac/" target="_blank" class="link">-Јелена Граовац</a></dd>

                    <dt>Линкови:</dt>
                        <dd><a href="https://sr.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%B4%D0%BE%D0%BD_%D0%91%D0%B5%D0%BB" target="_blank" class="link">-Википедија чланак</a></dd>
                        <dd><a href="Gordon_Bell.pdf" target="_blank" class="link">-Семинарски рад</a></dd>
                    </dl>

            </div>
        </main>
    </body>
  </html>